<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical" >

    <FrameLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

    <LinearLayout
        android:id="@+id/layout_praise"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_vertical|bottom"
        android:background="#7F000000"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/img_praise"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/gomarket_gostore_theme_detail_bottom_button_layout_praise_selector" />
    </LinearLayout>

</RelativeLayout>